rem Looks for fixed drives
rem Author: greg zakharov
rem
rem @echo off
rem   setlocal enabledelayedexpansion
rem     ::dismount subst drives
rem     for /f "tokens=1 delims=\" %%i in ('subst') do (
rem       subst %%i /D
rem     )
rem     ::get real letters
rem     set "key=HKLM\SYSTEM\MountedDevices"
rem     set "map=ABCDEFGHIJKLMNOPQRSTUVWXYZ"
rem     2>nul (
rem       for /l %%i in (0, 1, 25) do (
rem         set "drv=!map:~%%i,1!:"
rem         @!drv! && (
rem           for /f "tokens=3" %%j in ('reg query %key% ^| findstr !drv!') do (
rem             for /f "tokens=1" %%k in ('reg query %key% /s ^| findstr %%j') do (
rem               if "%%k" neq "\DosDevices\!drv!" echo !drv! -^> %%k
rem             )
rem           )
rem         )
rem       )
rem     )
rem   endlocal
rem exit /b
rem
rem Another possible way
@echo off
  setlocal
    set "key=HKLM\SYSTEM\MountedDevices"
    echo Drive MountPoint
    echo ----- -----------
    2>nul (
      for /f "tokens=1 delims=\ " %%i in ('mountvol^
       ^| findstr /ir [a-z]:\\') do (
        for /f "tokens=3" %%j in ('reg query %key%^
         ^| findstr %%i') do (
          for /f "tokens=1" %%k in ('reg query %key%^
           ^| findstr %%j') do (
            if "%%k" neq "\DosDevices\%%i" echo %%i    %%k
          )
        )
      )
    )
  endlocal
exit /b
