@echo off
  setlocal
    set "u=0"
    for /f "tokens=2 delims=\" %%i in (
      '2^>nul reg query HKU ^| findstr /iv "classes .default"'
    ) do set /a "u+=1"
    for /f "tokens=2 delims=," %%i in (
      'typeperf "\System\System Up Time" -sc 1 ^| findstr /rc:"\:"'
    ) do set "sec=%%i"
    set "sec=%sec:"=%"
    for /f "tokens=1 delims=." %%i in ("%sec%") do set "t=%%i"
    set /a "ss=t%%60", "t/=60", "mm=t%%60", "t/=60", "hh=t%%24", "dd=t/24"
    if %hh% lss 10 set "hh=0%hh%"
    if %mm% lss 10 set "mm=0%mm%"
    if %ss% lss 10 set "ss=0%ss%"
    echo.%hh%:%mm%:%ss% up %dd% days, %u% users
  endlocal
exit /b

